# open weather map api
weather.url = http://api.openweathermap.org/data/2.5/weather
weather.apiKey = 98104c32a7e48fb86d3a139d6b37710a

# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=cst438SU2021
spring.jpa.hibernate.ddl-auto=update